"I Will Always Love You", "Whitney Houston", "The Bodyguard", "Soundtrack", "4:31" "
"Greatest Love of All", "Whitney Houston", "Whitney", "Pop", "4:50"
"Billie Jean", "Michael Jackson", "Thriller", "Pop", "4:54"
"Black or White", "Michael Jackson", "Dangerous", "Pop", "4:15"
"Wonderwall", "Oasis"," (What's the Story) Morning Glory?", "Rock", "4:18"
"Champagne Supernova", "Oasis","(What's the Story) Morning Glory?", "Rock", "7:00"
"Smells Like Teen Spirit", "Nirvana", "Nevermind", "Rock", "5:01"
"Come As You Are", "Nirvana", "Nevermind", "Rock", "3:38"
"Torn", "Natalie Imbruglia", "Left of the Middle", "Pop", "4:05"
"Shimmer", "Fuel", "Something Like Human", "Rock", "3:40"
"Backstreet's Back", "Backstreet Boys", "Backstreet Boys", "Pop", "3:35"
"My Heart Will Go On", "Celine Dion", "Let's Talk About Love", "Pop", "4:40"
"I Want It That Way", "Backstreet Boys", "Millennium","Pop", "3:33"
"Because You Loved Me", "Celine Dion", "Falling Into You", "Pop", "4:34"
"Under the Bridge", "Red Hot Chili Peppers", "Blood Sugar Sex Magik", "Rock", "4:24"
"Scar Tissue", "Red Hot Chili Peppers", "California", "Rock", "3:37"